<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silly Story Generator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h2>Utkrista Acharya, 77261056</h2>
  </header>
  <div>
    <label for="customname">Enter custom name:</label>
    <input id="customname" type="text" placeholder="">
  </div>
  <div>
    <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
    <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
  </div>
  <div>
    <button class="randomize">Generate random story</button>
  </div>
  <p class="story"></p>
  <script src="script.js"></script>
  
</body>
</html>