<!DOCTYPE html>
<html>
<head>
	<title>Complete Site Layout</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		#container{
			width: 1140px;
			min-height: 800px;
			margin:0 auto;
		}
		body{
			font-family:Arial;
			padding:10px;
			background-color: #f1f1f1;
		}

		.topnav{
			overflow: hidden;
			background-color: #333;
			width: 100%;
			height: 40px;
		}

		.topnav a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding:14px 16px;
			text-decoration: none;
		}
		.topnav a:hover{
			background-color: #ddd;
			color:black;
		}

		.header{
			padding:20px;
			text-align: center;
			background:white;
		}
		.header h1{
			font-size: 50px;
		}
		.row{

		}
		.row:after{
			content:"";
			display:table;
			clear:both;
		}
		.leftcolumn{
			float:left;
			width: 75%;
		}
		.rightcolumn{
			float:left;
			width:25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}
		.card{
			background-color: white;
			padding: 20px;
			margin-top:20px;
			border:1px #ccddee;
			border-radius: 0px 30px 0px 30px;

		}

		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top:20px;
		}

		@media screen and (max-width: 800px){
			.leftcolumn,.rightcolumn{
				width: 100%;
				padding: 0;
			}
		}

		@media screen and (max-width: 400px){
			.topnava{
				float: none;
				width:100%;
			}
		}
	</style>
</head>
<body>
<div id="container">
	<div class="topnav">
		<a href="#">Link1</a>
		<a href="#">Link2</a>
		<a href="#">Link3</a>
	</div>
	<div class="header">
		<h1>My Company Name</h1>
		<p>Some Paragraph Text</p>
	</div>
	<div class="row">
		<div class="leftcolumn">
        <div class="card">
        	<h2>Title Heading</h2>
        	<h5>Title Description - Date</h5>
        	<div class="fakeimg" style="height: 200px">Image</div>
		
        <p>Some Paragraph Text</p>
        <p>One More Paragraph Text</p>
        </div>
    </div>
     <div class="rightcolumn">
        <div class="card">
        	<h2>Title Heading</h2>
        	<h5>Title Description - Date</h5>
        	<div class="fakeimg" style="height: 200px">Image</div>
		
        <p>Some Paragraph Text</p>
        <p>One More Paragraph Text</p>
        </div>
    </div>
    <div class="leftcolumn">
        <div class="card">
        	<h2>Title Heading</h2>
        	<h5>Title Description - Date</h5>
        	<div class="fakeimg" style="height: 200px">Image</div>
		
        <p>Some Paragraph Text</p>
        <p>One More Paragraph Text</p>
        </div>
    </div>
<div class="rightcolumn">
        <div class="card">
        	<h2>Title Heading</h2>
        	<h5>Title Description - Date</h5>
        	<div class="fakeimg" style="height: 200px">Image</div>
		
        <p>Some Paragraph Text</p>
        <p>One More Paragraph Text</p>
        </div>
    </div>
</div>


    <div class="footer">
    	<h2>Footer</h2></div>
   


        
      


 


</div>
</body>
</html>