<!DOCTYPE html>
<html>
<head>
	<title>Classwork Complete Design</title>
	<style type="text/css">
		#container{
			width:800px;
			height:870px;
			background-color: grey;
			position:absolute;
			left:300px;
			padding: 10px;
		}
		#menubar{
			border:1px solid black;
			color:white;
			padding:2px;
			height:40px;
			width:794px;
			overflow: hidden;
			 background-color: #333;


		}
		#menubar a:hover{
			background-color: #ddd;
			color: black;
		}
		.link1 a{
			display: block;
			float:left;
			padding:10px;
			margin-left: 5px;
            text-decoration: none;
            color:#f2f2f2;

		}
		.link2 {
			float: right;
			
		}

		#header{
			height:120px;
			width:800px;
			background-color: lightgrey;
			position: absolute;
			top:45px;
		}

	#header h2{
		margin-top: 40px;
		text-align: center;
		font-weight: bold;
		font-family: verdana;
		font-size: 25px;
	}
	#header h3{
		margin-bottom: 4px;
		text-align: center;
		font-family: verdana;
		font-size: 10px;
	}

	#th1{
                height: 300px;
                width: 500px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: lightgrey;
                position: relative;
                top:110px;
	}
	#th1 h2{
		margin-left: 10px;
		padding:2px;
		font-family: verdana;
		font-size:18px;
		font-weight: bold;
		position: relative;
		top:10px;
	}
	#th1 h4{
		margin-left:10px;
		padding:2px;
		font-size:10px;
		position: relative;
		top:10px;
	}
	.fakeimg1{
		padding:5px;
		margin-left: 10px;
		width: 470px;
		height:120px;
		background-color: grey;
		position: relative;
		top:10px;

	}
	#th1 h5{font-size: 10px;
		margin-left: 10px;
		position: relative;
		top:10px;
		padding:5px;

	}

	#th2{
		width:500px;
		height:300px;
		background-color: lightgrey;
		border-bottom-left-radius: 20px;
		border-top-right-radius: 20px;
		position: relative;
		top:120px;
	}
	#th2 h2
	{
		margin-left: 10px;
		padding:2px;
		font-family: verdana;
		font-size:18px;
		font-weight: bold;
		position: relative;
		top:10px;

	}
	#th2 h4{
		margin-left:10px;
		padding:2px;
		font-size:10px;
		position: relative;
		top:10px;
	}
	.fakeimg3{
		padding:5px;
		margin-left: 10px;
		width: 470px;
		height:120px;
		background-color: grey;
		position: relative;
		top:10px;

	}
	#th2 h5{font-size: 10px;
		margin-left: 10px;
		position: relative;
		top:10px;
		padding:5px;

	}



			
	#abtme{
		width:290px;
		height: 200px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
		background-color: lightgrey;
		position: absolute;
		right: 10px;
		top:182px;
	}
	#abtme h2{
		margin-left:5px;
		padding:2px;
		font-family: verdana;
		font-size:16px;
		font-weight: bold;

	}
	.fakeimg2{
		margin-left: 10px;
		padding:10px;
		width:250px;
		height:70px;
		position: relative;
		top:10px;
		background-color: grey;
	}
	#abtme h5{
		margin-left: 10px;
		font-size: 12px;
		position: relative;
	    top:5px;
	}

	#rightpanel{
        width:290px;
		height: 280px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
		background-color: lightgrey;
		position: absolute;
		top:400px;
		right: 10px;



	}
	#rightpanel h2{
		margin-left:5px;
		padding:2px;
		font-family: verdana;
		font-size:16px;
		font-weight: bold;

	}
	.fakeimg5{
		padding:20px;
		margin-left: 10px;
		width:230px;
		height:160px;
		position: relative;
		top:10px;
		background-color: grey;
	}
	#sidepanel2{

		 width:290px;
		height:80px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
		background-color: lightgrey;
		position: absolute;
		top:700px;
		right: 10px;

	}
#sidepanel2 h2{
		margin-left:5px;
		padding:2px;
		font-family: verdana;
		font-size:12px;
		font-weight: bold;

	}
#sidepanel2 h5{
		margin-left: 10px;
		font-size: 12px;
		position: relative;
	    top:-30px;
	}

#footer{
	width:800px;
	height:60px;
	background-color: lightgrey;
	position:relative;
	top:120px;
}
#footer h1{
	text-align: center;
	padding:5px;
	font-size: 18px;
	position: relative;
	top:10px;
}

</style>

</head>
<body>
	<div id="container">
		<div id="menubar">
			<div class="link1"><a href="#">Link</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Link</a>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Link</a>
			
			<div class="link2"><a href="#">Link</a></div></div>
		</div>

    <div id="header"><h2>My Website</h2>
    	<h3>Resize the browser window to see the effects</h3>
    </div>

    <div id="th1"><h2>TITLE HEADING</h2>
    	<h4>Title Description Dec 7,2017</h4><div class="fakeimg1">Image</div><h5>Some Text<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</h5></div>
    	<div id="abtme"><h2>About Me</h2><div class="fakeimg2">Image</div><h5>Some text Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></div>


    	<div id="th2"> <h2>TITLE HEADING</h2>
    		<h4>Title Description Dec 7,2017</h4>
    		<div class="fakeimg3">Image</div>
    		<h5>Some Text<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</h5>

    	</div>
        

        <div id="rightpanel">
        	<h2>l/eppular l'ist</h2>
        	<div class="fakeimg5">Image<br><br><br>Image<br><br><br>Image</div>
        </div>


        <div id="sidepanel2"><h2>Follow Me</h2><br>
        	<h5>Some lead</h5>
        	
        </div>

        <div id="footer">
        	<h1>FOOTER</h1>
        </div>

</div>

</body>
</html>