body 
{      font-family: 'Delius', cursive;
       background-color: #FFFFFF;
       color: #000000;
       display: grid;
       grid-template-areas: 
       "header header"
       "sidebar content"
       "footer footer";
       grid-template-columns: 1fr 3fr;
       grid-gap: 1em;
} 
a
{
    font-family: 'KoHo', sans-serif; 
    font-size: large;
}
 header 
{
       display: flex;
       align-items: center;
       justify-content: space-between;
       font-family: 'Syncopate', sans-serif;
       border-bottom: 0.1vw solid #f7b7b7;
       grid-area: header;
}
section { grid-area: content; }
#logo 
{ 
       height: 5vh; 
}

    #nav-labs ul
{
       display: flex;
       padding: 1vh 1vw;
       border: 0.1vw solid #f7b7b7;
       border-radius: 0.5vw;
       list-style-type: none;
       flex-direction: column;
}
nav { grid-area: sidebar; }
footer 
{
       margin-top: 10vh;
       border-top: 0.1vw solid #f7b7b7;
       grid-area: footer;
}
.panel 
{
       border: 0.1vw solid #e8e6e6;
       border-radius: 0.5vw;
       padding: 1vw;
       margin: 1vh 0;
}